MONGODB_URI=mongodb+srv://icare440:Valentine44+@cluster0.kwrdskc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=test

# Discord OAuth
DISCORD_CLIENT_ID=1349518199389028352
DISCORD_CLIENT_SECRET=a9GnxYfhd3eFGWj6bfeFWFXLrVXe8dWq

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_random_secret_key
